<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_red_color" >

    <com.lzkj.ui.fragment.view.TextAnimationView
        android:id="@+id/fragment_text_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
	
</RelativeLayout>