<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
     >
	<TextView 
	    android:id="@+id/tv_show_year"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:textColor="@android:color/white" 
	    android:textSize="@dimen/font_size16"
	    android:padding="0dp"
	    />
    <DigitalClock
        android:id="@+id/dck_show_date"
        android:layout_width="match_parent"
       	android:layout_height="wrap_content"
        android:gravity="center"
	    android:padding="0dp"
        android:layout_below="@id/tv_show_year"
	    android:textSize="@dimen/font_size16"
        android:textColor="@android:color/white" />

</RelativeLayout>