<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <RelativeLayout
        android:id="@+id/regist_title_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_000000">

        <ImageView
            android:id="@+id/title_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/text_size_10"
            android:background="@drawable/arrow_left_white"
            android:contentDescription="@string/picture_miss" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/back_password_one"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_login_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:layout_below="@+id/regist_title_rl"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/home_user_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back_password_for_phone" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/user_edit_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_login_title_ll"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:id="@+id/user_login_phone_num_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/picture_miss"
                android:src="@drawable/user_number_phone" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_bfbfbf"
                android:contentDescription="@string/picture_miss"
                android:paddingStart="6dp" />

            <EditText
                android:id="@+id/back_password_phone_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@null"
                android:hint="@string/InputTelephoneNumber"
                android:inputType="number|phone"
                android:maxLength="11"
                android:maxLines="1"
                android:paddingStart="18dp"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_login_phone_num_ll"
            android:background="@color/color_e6e6e6" />

        <LinearLayout
            android:id="@+id/user_login_validate_code_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_below="@+id/user_login_phone_num_ll"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/picture_miss"
                android:src="@drawable/user_captcha" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_bfbfbf"
                android:contentDescription="@string/picture_miss"
                android:paddingStart="6dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">
                <TextView
                    android:id="@+id/back_password_verification_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/TestGetCode"
                    android:textColor="@color/color_00b0c7"
                    android:textSize="@dimen/middle_text_size" />
                <EditText
                    android:id="@+id/back_password_verification_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="@string/InputVerificationCode"
                    android:inputType="number"
                    android:maxLength="6"
                    android:layout_toStartOf="@+id/back_password_verification_tv"
                    android:maxLines="1"
                    android:paddingStart="18dp"
                    android:textColor="@color/color_000000"
                    android:textColorHint="@color/color_999999"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_login_validate_code_ll"
            android:background="@color/color_e6e6e6" />
    </RelativeLayout>
    <Button
        android:id="@+id/back_password_next_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_background_icon"
        android:text="下一步"
        android:textColor="@color/color_ffffff"
        android:textSize="@dimen/big_text_size"
        android:layout_marginTop="28dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_below="@+id/user_edit_rl"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/back_password_for_email_tv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/back_password_next_bt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="@string/UserEmailBack"
        android:textColor="@color/color_00b0c7"
        android:textSize="@dimen/middle_text_size"
        android:visibility="visible" />

</RelativeLayout>