<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/my_fragment_choice_video_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_000">

        <TextView
            android:id="@+id/my_fragment_choice_video_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/input_subtitle"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

        <RelativeLayout
            android:id="@+id/my_fragment_choice_cancel_rl"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true">

            <ImageView
                android:id="@+id/my_fragment_choice_cancel_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="18dp"
                android:src="@drawable/close" />

        </RelativeLayout>

    </RelativeLayout>

    <com.hch.viewlib.widget.PullToRefreshScrollView
        android:id="@+id/my_fragment_choice_video_ptrsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_fragment_choice_video_rl"
        android:listSelector="@color/color_transparent"
        android:scrollbars="none">

        <RelativeLayout
            android:id="@+id/my_fragment_choice_video_content_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/my_fragment_choice_video_date_rl"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/my_fragment_choice_video_date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:text="2016.9"
                    android:textColor="@color/color_000"
                    android:textSize="16sp" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/my_fragment_choice_video_date_separation_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/my_fragment_choice_video_date_rl"
                android:background="@color/color_e6e6e6" />

            <com.hch.viewlib.widget.NoScrollGridView
                android:id="@+id/my_fragment_choice_video_date_nsgv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/my_fragment_choice_video_date_separation_line"
                android:listSelector="@color/color_transparent"
                android:numColumns="2"
                android:scrollbars="none" />

        </RelativeLayout>

    </com.hch.viewlib.widget.PullToRefreshScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/my_fragment_choice_video_rl">
        <RelativeLayout
            android:id="@+id/page_empty_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_e6e6e6"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/page_no_have_bg_head_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_video" />

                <TextView
                    android:id="@+id/page_no_have_loading_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/page_no_have_bg_head_iv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="您的本地还没有视频"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/small_text_size" />
                <TextView
                    android:id="@+id/page_no_have_loading_error_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/page_no_have_loading_error"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="立即拍摄一段吧"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/big_text_size" />
            </RelativeLayout>

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>