<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <RelativeLayout
        android:id="@+id/regist_title_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_000000">

        <ImageView
            android:layout_marginLeft="@dimen/text_size_10"
            android:id="@+id/title_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_left_white"
            android:contentDescription="@string/picture_miss" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/back_password_one"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/user_login_title_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regist_title_rl"
        android:layout_marginTop="50dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/home_user_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/back_password_for_email" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/user_edit_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/user_login_title_ll"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/user_login_email_num_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/main_register_email_icon" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_bfbfbf"
                android:paddingStart="6dp" />

            <EditText
                android:id="@+id/back_password_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/inputEmailNumber"
                android:digits="@string/input_type_name"
                android:maxLines="1"
                android:paddingStart="18dp"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_login_email_num_ll"
            android:background="@color/color_e6e6e6" />

    </RelativeLayout>
    <Button
        android:id="@+id/back_password_eamil_commit_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_edit_rl"
        android:background="@drawable/button_background_icon"
        android:contentDescription="@string/picture_miss"
        android:text="提交"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="@dimen/big_text_size"
        android:layout_centerHorizontal="true"
        android:textColor="@color/color_ffffff" />

    <TextView
        android:id="@+id/back_password_for_Phone_tv"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_below="@id/back_password_eamil_commit_bt"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/UserPhoneBack"
        android:textColor="@color/color_00b0c7"
        android:textSize="@dimen/middle_text_size" />
</RelativeLayout>