<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <!--<include layout="@layout/toolbar_layout" />-->
    <RelativeLayout
        android:id="@+id/crop_title_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_000000">

        <ImageView
            android:id="@+id/crop_title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_left_white" />

        <TextView
            android:id="@+id/my_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="裁剪图片"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

        <ImageView
            android:id="@+id/crop_title_ok_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/select_ok_white" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/crop_title_rl"
        android:background="#000">

        <com.kevin.crop.view.UCropView
            android:id="@+id/weixin_act_ucrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </FrameLayout>

</RelativeLayout>
