<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff" >

    <RelativeLayout
        android:id="@+id/regist_title_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_000000" >

        <ImageView
            android:layout_marginLeft="@dimen/text_size_10"
            android:id="@+id/title_close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/arrow_left_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/reset_password"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/text_size_18" />
    </RelativeLayout>

    <Button
        android:id="@+id/reset_new_password_ok_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_edit_rl"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textSize="@dimen/big_text_size"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_background_icon"
        android:text="重置密码"
        android:textColor="@color/color_ffffff" />

    <RelativeLayout
        android:id="@+id/user_edit_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_below="@+id/regist_title_rl">

        <LinearLayout
            android:id="@+id/user_login_phone_num_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_password" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_bfbfbf"
                android:paddingLeft="6dp" />

            <EditText
                android:id="@+id/reset_new_password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/set_new_password"
                android:inputType="textPassword"
                android:digits="@string/input_type_password"
                android:maxLines="1"
                android:paddingLeft="18dp"
                android:maxLength="18"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/text_size_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_login_phone_num_ll"
            android:background="@color/color_e6e6e6" />

        <LinearLayout
            android:id="@+id/user_login_validate_code_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_login_phone_num_ll"
            android:orientation="horizontal"
            android:padding="10dp" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/user_password" />

            <ImageView
                android:layout_width="1dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@color/color_bfbfbf"
                android:paddingLeft="6dp" />

            <EditText
                android:id="@+id/reset_new_password_again_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:hint="@string/input_password_again"
                android:inputType="textPassword"
                android:maxLines="1"
                android:digits="@string/input_type_password"
                android:maxLength="18"
                android:paddingLeft="18dp"
                android:textColor="@color/color_000000"
                android:textColorHint="@color/color_999999"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/user_login_validate_code_ll"
            android:background="@color/color_e6e6e6" />
    </RelativeLayout>

</RelativeLayout>