<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_000000">

    <ImageView
        android:id="@+id/welcome_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/defult_welcome_bg_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/welcome_bg"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/welcome_skip_page_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/color_80000000"
        android:padding="10dp"
        android:textColor="@color/color_ffffff"
        android:visibility="invisible" />
</RelativeLayout>