<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e6e6e6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_000000">

        <ImageView
            android:id="@+id/title_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_left_white" />

        <TextView
            android:id="@+id/title_center_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="城市列表"
            android:textColor="@color/white"
            android:textSize="@dimen/big_text_size" />
    </RelativeLayout>

    <com.hch.viewlib.widget.PullToRefreshListView
        android:id="@+id/city_list_ptrlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_rl"
        android:background="@color/color_e6e6e6"
        android:divider="@color/color_dbdbdb"
        android:dividerHeight="1dp"
        android:listSelector="@color/color_transparent"
        android:scrollbars="none"/>
</LinearLayout>