<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/color_e6e6e6"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.hch.viewlib.widget.PullToRefreshListView
        android:id="@+id/type_list_ptrlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/color_transparent"
        android:divider="@color/color_dbdbdb"
        android:layout_marginTop="40dp"
        android:dividerHeight="5dp"
        android:scrollbars="none">
    </com.hch.viewlib.widget.PullToRefreshListView>
    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_000000">

        <ImageButton
            android:id="@+id/title_left_back_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_left_white"
            android:background="@color/color_transparent"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/title_center_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/big_text_size"/>

        <TextView
            android:id="@+id/titile_right_delete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_ffffff" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_rl">
        <include
            layout="@layout/public_item_net_fail"
            android:visibility="gone" />

        <include
            layout="@layout/public_item_net_empty"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>