<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_ffffff"
    android:padding="5dp">

    <ImageView
        android:id="@+id/choice_video_item_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/picture_miss"
        android:scaleType="fitXY"
        android:src="@drawable/image_defult_icon" />

</RelativeLayout>