<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/edit_cover_rl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/color_000000"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/title_left_back_iv"
            android:layout_width="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:layout_height="match_parent"
            android:src="@drawable/arrow_left_white"
            android:background="@color/color_transparent"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/title_center_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="@dimen/big_text_size"
            android:textColor="@color/c_text_big_white"/>

        <ImageButton
            android:id="@+id/title_right_function_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/public_camera_icon"
            android:background="@color/color_transparent"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/edit_cover_image_cover_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/edit_cover_rl"
        android:background="@color/color_000">

        <ImageView
            android:id="@+id/edit_cover_image_cover_iv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_cover_bottom_rl"
        android:layout_alignParentBottom="true"
        android:background="@color/color_000000">

        <TextView
            android:id="@+id/edit_cover_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/text_size_16"
            android:layout_alignParentStart="true"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="20dp"
            android:text="取消"
            />

        <TextView
            android:id="@+id/edit_cover_sure_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_ffffff"
            android:textSize="@dimen/text_size_16"
            android:layout_alignParentEnd="true"
            android:paddingStart="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="20dp"
            android:paddingEnd="10dp"
            android:text="选取"
            />
    </RelativeLayout>


    <include layout = "@layout/public_item_net_empty"
        android:id="@+id/my_assemble_empty_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below = "@id/edit_cover_rl"
        android:visibility="gone"
        />


    <include layout="@layout/public_item_net_fail"
        android:id="@+id/my_assemble_net_fail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below = "@id/edit_cover_rl"
        android:visibility="gone"
        />

</RelativeLayout>