<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.hch.viewlib.widget.PullToRefreshListView
        android:id="@+id/show_fashion_ptrlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/color_transparent"
        android:divider="@color/color_dbdbdb"
        android:dividerHeight="2dp"
        android:scrollbars="none">

    </com.hch.viewlib.widget.PullToRefreshListView>
</RelativeLayout>