<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_e6e6e6">

    <com.hch.viewlib.widget.PullToRefreshListView
        android:id="@+id/already_released_ptrlv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/color_transparent"
        android:divider="@color/color_e6e6e6"
        android:dividerHeight="5dp"
        android:scrollbars="none" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/public_item_net_fail"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/page_empty_rl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_e6e6e6"
            android:orientation="vertical"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fitsSystemWindows="true">

                <ImageView
                    android:id="@+id/page_no_have_bg_head_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/no_video" />

                <TextView
                    android:id="@+id/page_no_have_loading_error"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/page_no_have_bg_head_iv"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:text="没有数据!"
                    android:textColor="@color/color_333333"
                    android:textSize="@dimen/text_size_16" />
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>