<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.hch.viewlib.widget.view.CircleImageView
            android:id="@+id/my_concern_item_icon_civ"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user_head" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/user_icon_bg_circle" />

        <TextView
            android:id="@+id/my_concern_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/my_concern_item_icon_civ"
            android:text=""
            android:ellipsize="end"
            android:layout_marginEnd="200dp"
            android:textColor="@color/color_000"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/my_concern_item_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_concern_item_name_tv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/my_concern_item_icon_civ"
            android:text=""
            android:textColor="@color/color_000"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/my_concern_item_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="取消关注"
            android:textColor="@color/color_999999" />

    </RelativeLayout>

</RelativeLayout>