<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <com.hch.viewlib.widget.view.CircleImageView
            android:id="@+id/my_fans_item_icon_civ"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user_head" />

        <TextView
            android:id="@+id/my_fans_item_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/my_fans_item_icon_civ"
            android:text="aaa"
            android:textColor="@color/color_000"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/my_fans_item_content_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_fans_item_name_tv"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/my_fans_item_icon_civ"
            android:text="bbbbbb"
            android:textColor="@color/color_000"
            android:textSize="@dimen/text_size_14" />

    </RelativeLayout>

</RelativeLayout>