# Mark-s-Project

./: README.md  a.txt  readme.txt
CloudPhotoFrame/app/: build.gradle
CloudPhotoFrame/app/release/: output.json
CloudPhotoFrame/app/src/main/: AndroidManifest.xml
CloudPhotoFrame/app/src/main/assets/: data.json  datacompleted.json
CloudPhotoFrame/app/src/main/java/jpushdemo/: MyJPushMessageReceiver.java  MyReceiver.java  PushService.java
CloudPhotoFrame/app/src/main/res/anim/: anim_fade_out.xml  anim_zoom_in.xml  anim_zoom_out.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  tween_anim.xml
CloudPhotoFrame/app/src/main/res/color/: color_radiobutton.xml  radiobutton_textcolor.xml
CloudPhotoFrame/app/src/main/res/drawable/: bg_text_normal.xml  btn_selector.xml  btn_write_selector.xml  button_background.xml  button_background_checked.xml  button_background_unchecked.xml  buttontranslucent.xml  grey_btn_pressed.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  screen_radio.xml  seek_bar_voice_bg.xml  seek_bar_voice_circle.xml
CloudPhotoFrame/app/src/main/res/layout/: activity_clock.xml  activity_flash.xml  activity_guide.xml  activity_guide_wifi.xml  activity_lauguage.xml  activity_main.xml  activity_pair_your_frame.xml  activity_play_video_pic.xml  activity_setting.xml  activity_show_video_pic.xml  activity_splash.xml  advanced_fragment_layout.xml  bram_layout.xml  common_progress_dialog.xml  custom_dialog_layout.xml  debug_view_layout.xml  display_volume_fragment_layout.xml  drug_remind_fragment_layout.xml  editext.xml  information_fragment_layout.xml  layout_float_window.xml  list_item_content.xml  list_item_menu.xml  mvolume_layout.xml  mvolume_layoutallay.xml  network_fragment_layout.xml  rundiagnostic.xml  selectremindcycle_pop_window.xml  settings_fragment_layout.xml  show_hide_fragment.xml  showom.xml  software_update_fragment_layout.xml  timezone_fragment_layout.xml  transition_type.xml  transitiontypeitem.xml  volume_layout.xml  wifi_item.xml  wificonnectdialog.xml
CloudPhotoFrame/app/src/main/res/layout-land/: activity_main.xml  activity_setting.xml  advanced_fragment_layout.xml  display_volume_fragment_layout.xml  information_fragment_layout.xml  list_item_content.xml  list_item_menu.xml  settings_fragment_layout.xml  show_hide_fragment.xml  software_update_fragment_layout.xml  timezone_fragment_layout.xml  wifi_item.xml
CloudPhotoFrame/app/src/main/res/values/: array.xml  assignment.xml  attrs.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
CloudPhotoFrame/app/src/main/res/values-de-rDE/: array.xml  strings.xml
CloudPhotoFrame/app/src/main/res/values-es-rES/: array.xml  strings.xml
CloudPhotoFrame/app/src/main/res/values-fr-rFR/: array.xml  strings.xml
CloudPhotoFrame/app/src/main/res/values-ja/: array.xml  strings.xml
CloudPhotoFrame/app/src/main/备份/: PlayVideoPicActivity.java  ShowVideoPicActivity.java  ShowVideoPicActivity1.java
Dsdps_v1.2/app/: build.gradle  local.properties
Dsdps_v1.2/app/gradle/wrapper/: gradle-wrapper.properties
Dsdps_v1.2/app/src/main/: AndroidManifest.xml
Dsdps_v1.2/app/src/main/res/anim/: dialog_enter.xml  dialog_out.xml
Dsdps_v1.2/app/src/main/res/drawable/: bg_checkbox.xml  bg_edit.xml  bg_image_selected.xml  bg_lift.xml  bg_point.xml  btn_background.xml  btn_shape.xml  btn_shape_pressed.xml  call_answer_background.xml  call_hangup_background.xml  custom_sursor.xml  max_color_corners.xml  toast_border.xml
Dsdps_v1.2/app/src/main/res/drawable-hdpi/: bg_anim_1.xml
Dsdps_v1.2/app/src/main/res/drawable-xxhdpi/: download_state_anim.xml
Dsdps_v1.2/app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_prohibit.xml  activity_settings.xml  custom_dialog_layout.xml  custom_toast.xml  debug_view_layout.xml  default_fragment_layout.xml  dialog_toast.xml  fragment_clock.xml  fragment_play.xml  fragment_stream.xml  fragment_text.xml  fragment_video.xml  fragment_webview.xml  item_lift.xml  item_lift_rating.xml  item_module_four.xml  lift_dialog_layout.xml  presentation_second_screen.xml  view_nofity_item.xml
Dsdps_v1.2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
JiJianYunFa/BindTool_yw/app/: build.gradle  proguard-rules.pro
JiJianYunFa/BindTool_yw/app/src/main/: AndroidManifest.xml
JiJianYunFa/BindTool_yw/baizelocationlib/: build.gradle  proguard-rules.pro
JiJianYunFa/BindTool_yw/baizelocationlib/src/main/: AndroidManifest.xml
JiJianYunFa/BindTool_yw/baizelocationlib/src/main/assets/: china_province_city_zone.db
JiJianYunFa/Communication_yw_z39v_01/app/: build.gradle  proguard-rules.pro
JiJianYunFa/Communication_yw_z39v_01/app/src/main/: AndroidManifest.xml
JiJianYunFa/Communication_yw_z39v_01/app/src/main/assets/: config.json
JiJianYunFa/DownloadService_yw_z39v_01/app/: build.gradle  proguard-rules.pro
JiJianYunFa/DownloadService_yw_z39v_01/app/src/main/: AndroidManifest.xml
JiJianYunFa/EPoster_yw_z39v_01/app/: build.gradle  proguard-rules.pro
JiJianYunFa/EPoster_yw_z39v_01/app/src/main/: AndroidManifest.xml
JiJianYunFa/Launcher_yw_z39v_01/app/: build.gradle  proguard-rules.pro
JiJianYunFa/Launcher_yw_z39v_01/app/src/main/: AndroidManifest.xml
VRShow/app/: build.gradle
VRShow/app/mediaplayer/: build.gradle
VRShow/app/mediaplayer/src/main/: AndroidManifest.xml
VRShow/app/mytest/: build.gradle
VRShow/app/mytest/src/main/: AndroidManifest.xml
VRShow/app/okhttputils/: build.gradle
VRShow/app/src/main/: AndroidManifest.xml
VRShow/app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  doubleani_beauty.xml  doubleani_fashion.xml  doubleani_movement.xml  doubleani_science.xml  doubleani_terrorist.xml  doubleani_tourism.xml  down_alpha_out.xml  fade.xml  hold.xml  rotate_animation.xml  zan_add_scale.xml  zan_add_translate.xml
VRShow/app/src/main/res/color/: wb_title_text_color_selector.xml
VRShow/app/src/main/res/drawable/: anim.xml  beauty_selector.xml  line.xml  (+47 more)
VRShow/app/viewlib/: build.gradle
VRShow/app/viewlib/src/main/: AndroidManifest.xml
(+1402 files in other folders)
