<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/progress_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:textColor="@color/base_white"
        android:textSize="@dimen/font_size_14"
        android:textStyle="normal" />

    <ProgressBar
        android:id="@+id/loading_progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:indeterminateOnly="true" />

</LinearLayout>