<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_device_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:textColor="@color/tab_unselect_color"
        android:textSize="@dimen/font_size_12" />

    <TextView
        android:id="@+id/txt_device_state_type"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_below="@id/txt_device_size"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/title_tabhost_all_device"
        android:textColor="@color/tab_unselect_color"
        android:textSize="@dimen/font_size_12" />

    <CheckBox
        android:id="@+id/img_table_icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignTop="@id/txt_device_state_type"
        android:layout_marginLeft="25dp"
        android:layout_toRightOf="@id/txt_device_state_type"
        android:background="@drawable/tab_item_title_icon"
        android:button="@null" />

</RelativeLayout>