<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/x320"
        android:layout_centerInParent="true"
        android:layout_height="@dimen/y250">

        <com.sunchip.adw.cloudphotoframe.view.ClockView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:secondPointerColor="#FF3333" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/colck" />


<!--        <TextClock-->
<!--            android:id="@+id/date_tv"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginTop="@dimen/y154"-->
<!--            android:textColor="@color/royalblue"-->
<!--            android:textSize="@dimen/x11"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:format12Hour="yyyy-MM-dd"-->
<!--            android:format24Hour="yyyy-MM-dd"/>-->

        <TextView
            android:id="@+id/date_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date_tv"
            android:layout_centerHorizontal="true"
            android:textColor="@color/royalblue"
            android:textSize="@dimen/x11"
            android:textStyle="bold" />

    </RelativeLayout>



</RelativeLayout>