<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/buttontranslucent"
        android:layout_margin="@dimen/x80"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:gravity="center"
            android:text="@string/transition_type"
            android:textColor="@color/white"
            android:textSize="@dimen/x15" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ListView
                android:id="@+id/TransitionListview"
                android:layout_width="0dp"
                android:divider="@null"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <ListView
                android:id="@+id/TypeListview"
                android:divider="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>