apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dexOptions {
        javaMaxHeapSize "4g"
    }
    defaultConfig {
        applicationId "com.xunixianshi.vrshow"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //添加了javaCompileOptions
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'x86'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':app:okhttputils')
    implementation project(path: ':app:mediaplayer')
    implementation project(path: ':app:library')
    implementation project(path: ':app:viewlib')

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:23.4.0'
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:multidex:1.+'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    implementation 'io.reactivex:rxandroid:1.2.1'
    // 图像剪切
    //noinspection GradleCompatible
    implementation 'com.android.support:design:23.3.0'
    implementation('com.kevin:crop:1.0.2')
    //    // Because RxAndroid releases are few and far between, it is recommended you also
    //
    //    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs\\Baidu_Mtj_3.7.4.9.jar')
    implementation files('libs\\common.aar')
    implementation files('libs\\panowidget.aar')
    implementation files('libs\\commonwidget.aar')
    implementation files('libs\\BDAutoUpdateSDK_V1.2.0.2.jar')
    implementation files('libs\\jpush-android-2.1.7.jar')

}
