apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.sunchip.adw.cloudphotoframe"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 17
        versionName "3.00017"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        //启用renderscript
        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true

        sourceSets {
            main {
                jniLibs.srcDirs = ['libs']
            }

            androidTest.setRoot('tests')

            debug.setRoot('build-types/debug')
            release.setRoot('build-types/release')
        }

    }

    signingConfigs {
        release {
            storeFile file('C:\\Users\\Administrator\\Desktop\\Camac.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "boolean", "LOG_DEBUG", "false"
            applicationVariants.all { variant ->
                variant.outputs.all {
                    def fileName = "frame" + versionName + ".apk"
                    outputFileName = fileName

                }
            }
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'com.airbnb.android:lottie:2.5.0'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'
    implementation 'com.hwangjr.rxbus:rxbus:1.0.6'
    implementation project(':zz-secondary-linkage')
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    //毛玻璃
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

//    implementation 'com.dasu.image:blur:0.0.6'
    implementation 'com.wingjay:blurimageviewlib:2.0.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    //rxjava
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation project(path: ':alarmmanagerclock')
    implementation 'com.bigkoo:pickerview:2.0.8'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //文件下载
    implementation 'cn.finalteam:okhttpfinal:2.0.7'
    implementation files('libs\\netty-all-4.1.23.Final.jar')

    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    //权限
    implementation 'com.hjq:xxpermissions:6.0'
//    implementation files('libs\\FileUSBTimer.jar')
    implementation files('libs\\UsbBoot.jar')
    implementation files('libs\\xUtils-2.6.14.jar')

    //极光推送
    implementation files('libs\\jcore-android-2.3.0.jar')
    implementation files('libs\\jpush-android-3.5.8.jar')

    //Android内存优化:LeakCanary
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'

    //圆形进度条
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'

}
repositories {
    mavenCentral()
}
