apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.unccr.zclh.dsdps"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 134
        versionName "1.3.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi"
        }
    }
    lintOptions {
        abortOnError false
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation files('libs/fastjson-1.1.36.jar')
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/org.apache.http.legacy.jar')
    implementation files('libs/qiniu-android-sdk-7.0.3.jar')
    implementation 'com.github.mjdev:libaums:0.5.5'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation files('libs\\alllibs-release.aar')
}
