apply plugin: 'com.android.application'
def appProjectName="EPoster"

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.lzkj.ui"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 87
        versionName "2.1.87.20201013.me.beta"
        ndk {
            abiFilters "armeabi","arm64-v8a","armeabi-v7a"
        }
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable "ResourceType"
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    //打包后应用名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            //这里修改apk文件名
            def fileName = "${appProjectName}${defaultConfig.versionName}.apk"
            outputFileName = fileName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.code.gson:gson:2.3'
    implementation files('libs/commons-net-1.4.1.jar')
    implementation files('libs/tanzhen.jar')
    implementation files('libs/CH34xUARTDriver.jar')
    implementation files('libs/usbseriallibrary.jar')
    implementation files('libs/xUtils-2.6.14.jar')
}
