apply plugin: 'com.android.application'
def appProjectName = "Communication"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.lzkj.aidlservice"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 87
        versionName "1.0.87.20201013.m.beta"

        manifestPlaceholders = [
                GETUI_APP_ID    : "GVF0IuSLawAVxUnPJ5OoW2",
                GETUI_APP_KEY   : "D4VJLdyUJ26ZAw9vdfZGa",
                GETUI_APP_SECRET: "wcnrFvzIEC9tZaCrNXdlkA"
        ]
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    packagingOptions {
        exclude('META-INF/LICENSE.txt')
        exclude('META-INF/NOTICE.txt')
    }
    lintOptions {
        abortOnError false
    }
    sourceSets.main {
        jniLibs.srcDir 'src/main/libs'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
    //打包后应用名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
                //这里修改apk文件名
                def fileName = "${appProjectName}${defaultConfig.versionName}.apk"
               outputFileName = fileName
            }
        }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
    implementation files('libs/json_simple-1.1.jar')
}
