<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black" >

  <WebView
      android:id="@+id/wv_load_webpage"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <ProgressBar
      android:id="@+id/pbar_webpage_progress"
      style="?android:attr/progressBarStyleHorizontal"
      android:layout_width="match_parent"
      android:layout_height="2dp" />

</RelativeLayout>