apply plugin: 'com.android.application'

def appProjectName = "DownloadService"

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "com.lzkj.downloadservice"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 87
        versionName "1.0.87.20201013.yw.beta"
    }
    packagingOptions {
        exclude('META-INF/LICENSE.txt')
        exclude('META-INF/NOTICE.txt')
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
//    dexOptions {
//        incremental true
//    }
    lintOptions {
        abortOnError false
    }
//    productFlavors {
//        yw {
//            manifestPlaceholders = ["CHANNEL_VALUE": "yw"];
//        }
//        me {
//            manifestPlaceholders = ["CHANNEL_VALUE": "me"];
//        }
//    }
    //打包后应用名称
    android.applicationVariants.all { variant ->
        variant.outputs.all {
                //这里修改apk文件名
                def fileName = "${appProjectName}${defaultConfig.versionName}.apk"
                outputFileName = fileName

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.qiniu:qiniu-java-sdk:7.2.+'
}
